<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dubai Newsletter</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <div class="container d-flex h-100 align-items-center">
    <div class="row">
      <header class="text-center col-12">
        <h1 class="text-uppercase">Travel Dubai Join Our Newsletter</h1>
      </header>
      <section class="text-center col-12">
        <hr>
        <button class="text">Free Dubai Newsletter</button>
      </section>
    </div>
  </div>
</body>
</html>


<!-- rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" -->